# IdenityApiAspCore

./: IdentityProviderApi.sln
Data/: AppSettings.cs  Data.csproj  Program.cs  appsettings.json
Data/Context/: IdentityProviderContext.cs
Data/Model/: Client.cs  Policy.cs  Status.cs  User.cs  UserType.cs
Data/Model/Base/: BaseModel.cs
Repo/: ClientRepository.cs  PolicyRepository.cs  UserRepository.cs
Repo/Base/: BaseRepository.cs
Service/: Program.cs  Service.csproj
Service/Base/: IClientService.cs  IPolicyService.cs  IUserService.cs
Service/Impl/: ClientService.cs  PolicyService.cs  UserService.cs
Service/Model/: ClientModel.cs  LoginModel.cs  PolicyModel.cs  UserModel.cs
Service/Model/Base/: BaseServiceModel.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebAuthApi/: Dockerfile  IdentityProviderApi.csproj  Program.cs  appsettings.json
WebAuthApi/Controllers/: AuthController.cs  PolicyController.cs  WeatherForecastController.cs
WebAuthApi/Properties/: launchSettings.json
WebAuthApi/Utils/: AppSettings.cs  TokenUtil.cs
